<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html,body {
            height: 100%;
            background: url(index-assets/nfl-labs.png) no-repeat center center;
            background-size: cover;
            text-align: center;
            position: relative;
            padding: 0px;
            margin: 0px;
        }
        #container {
            margin: auto;
        }
        h1 {
            font-size: 15pt;
            line-height: 12px;
        }
        h2 {
            font-size: 12pt;
        }
        h1, h2 {
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }
        a {
            color: #DBDCDC;
            text-decoration: none;
        }
        #content {
            padding: 10px;
            background: rgba(11, 12, 13, .80);
        }

		strong {
			display: block;
			font-size: 200%;
		}
@media only screen and (min-width: 1026px) {
        #container .desktop {
            top: 0px;
            margin: auto;
			position: absolute;
			width: 100%;
        }
        #container .tablet {
            display: none;
        }
        #container .mobile {
            display: none;
        }
}	
@media only screen and (max-width: 1025px) and (min-width: 564px) {
        #container .tablet {
            bottom: 0px;
            margin: auto;
			position: absolute;
			width: 100%;
        }
        #container .mobile {
            display: none;
        }
        #container .desktop {
            display: none;
        }
}
@media only screen and (max-width: 563px) {
        html,body {
            height: 100%;
            background: url(index-assets/nfl-labs-mobile.png) no-repeat center center;
            background-size: cover;
            text-align: center;
            position: relative;
            padding: 0px;
            margin: 0px;
        }
        #container .mobile {
            bottom: 0px;
            margin: auto;
			position: absolute;
			width: 100%;
        }
        #container .desktop {
            display: none;
        }
        #container .tablet {
            display: none;
        }
}

	</style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
    <div id="container">
		<div class="desktop">
			<div id="content">
				<h1>NFL Mobile Web Hackathon</h1>

				<h2>Twitter Bootstrap Team: Brendan DeBeasi & Tsvika Sloan</h2>
				<ul>
					<li><a href="bootstrap/index.html"><strong>Demo 1:</strong> Base website with jHeightMaster plugin to make news & media module have the correct height.</a></li>
					<li><a href="bootstrap/index2.html"><strong>Demo 2:</strong> Full-width centerpiece with stallions styling</a></li>
				</ul>

				<h2>Zurb Foundation Team: Chris Welch & Mahdi Tehrani</h2>
				<ul>
					<li><a href="zurb/index.html"><strong>Demo 3:</strong> Base responsive website</a></li>
				</ul>
			</div>
		</div>
		<div class="tablet">
			<div id="content">
				<h1>NFL Mobile Web Hackathon</h1>

				<h2>Twitter Bootstrap Team: Brendan DeBeasi & Tsvika Sloan</h2>
				<ul>
					<li><a href="bootstrap/index.html"><strong>Demo 1:</strong> Base website with jHeightMaster plugin to make news & media module have the correct height.</a></li>
					<li><a href="bootstrap/index2.html"><strong>Demo 2:</strong> Full-width centerpiece with stallions styling</a></li>
				</ul>

				<h2>Zurb Foundation Team: Chris Welch & Mahdi Tehrani</h2>
				<ul>
					<li><a href="zurb/index.html"><strong>Demo 3:</strong> Base responsive website</a></li>
				</ul>
			</div>
		</div>
		<div class="mobile">
			<div id="content">
				<h1>NFL Mobile Web Hackathon</h1>

				<h2>Twitter Bootstrap Team: Brendan DeBeasi & Tsvika Sloan</h2>
				<ul>
					<li><a href="bootstrap/index.html"><strong>Demo 1:</strong> Base website with jHeightMaster plugin to make news & media module have the correct height.</a></li>
					<li><a href="bootstrap/index2.html"><strong>Demo 2:</strong> Full-width centerpiece with stallions styling</a></li>
				</ul>

				<h2>Zurb Foundation Team: Chris Welch & Mahdi Tehrani</h2>
				<ul>
					<li><a href="zurb/index.html"><strong>Demo 3:</strong> Base responsive website</a></li>
				</ul>
			</div>
		</div>
        <div id="background">

        </div>
    </div>
</body>
</html>